{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "db": "server=localhost;user=root;password=password;database=ProductsAspNet;",
    "Version": "8.0.36"
  }
}
